<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomeCell" rowHeight="91" id="KGk-i7-Jjw" customClass="IncomeCell" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-OH-CiI">
                        <rect key="frame" x="246" y="10" width="64" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-OH-dZ9">
                                <rect key="frame" x="10" y="5" width="44" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="2ib-OH-dZ9" firstAttribute="top" secondItem="UdO-OH-CiI" secondAttribute="top" constant="5" id="1Nc-G2-f3C"/>
                            <constraint firstAttribute="trailing" secondItem="2ib-OH-dZ9" secondAttribute="trailing" constant="10" id="2pB-Xc-F5c"/>
                            <constraint firstAttribute="bottom" secondItem="2ib-OH-dZ9" secondAttribute="bottom" constant="5" id="Cc4-Lk-o3C"/>
                            <constraint firstItem="2ib-OH-dZ9" firstAttribute="leading" secondItem="UdO-OH-CiI" secondAttribute="leading" constant="10" id="bV8-dw-XYX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UdO-OH-CiI" secondAttribute="bottom" constant="10" id="4yw-R9-fMK"/>
                    <constraint firstAttribute="trailing" secondItem="UdO-OH-CiI" secondAttribute="trailing" constant="10" id="8o4-xk-QhE"/>
                    <constraint firstItem="UdO-OH-CiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="bwu-St-rGH"/>
                    <constraint firstItem="UdO-OH-CiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f1B-DX-Xxf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageContainer" destination="UdO-OH-CiI" id="lwP-5D-6lX"/>
                <outlet property="messageLabel" destination="2ib-OH-dZ9" id="DgA-jb-eQQ"/>
            </connections>
            <point key="canvasLocation" x="-110.14492753623189" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
